<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 15px 15px 15px 15px;
            color:#D0B200;
            font-family: Poppins;
            font-size: 30px;
            padding:15px 30px;
            border: 3px solid #D0B200;
            background-color: white;

        }
        p{
            text-align: center;
            font-family: Poppins;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Assignment 5</h1>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaBK28gmeaugsREvKrD4_p31qCUblXWo_CeA&usqp=CAU"
        alt="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fvirtis%2Fvirtis2006%2Fvir
        tis200600033%2F148922172-online-food-order-service-advertising-internet-food-order-and-delivery-from-restaurant
       -or-cafe-flat.jpg&tbnid=x1edYUgA2ZrKrM&vet=12ahUKEwjp7YLMwueHAxWC5DgGHSoFCpIQMygsegUIARC1AQ..i&imgrefurl=https%3A
       %2F%2Fwww.123rf.com%2Fphoto_148922172_online-food-order-service-advertising-internet-food-order-and-delivery-from
       -restaurant-or-cafe-flat.html&docid=mEhl4Ehuns0qCM&w=1300&h=984&q=food%20order%20images&ved=2ahUKEwjp7YLMwueHAxWC5DgGHSoFCpIQMygsegUIARC1AQ"
       height="200px" width="200px" >
    </center>
    <h1><center>Food Service</center></h1>
    <p>Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the 
        nothing less than perfect.
    </p>
    <button>Order now</button>
    
</body>
</html>