<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            

    button {
           
            background-color: orange;
            color: white;
            padding: 15px 30px;
            font-size: 30px;
            font-family: roboto;
            border: 50px solidcolor;
            margin: 20px 25px;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
    

        
        body {
            background-image: url( "https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523");
            background-repeat:none;
            background-size:cover;
        }
        h1 {
            color: white;
            
        }
        p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        a {
            color: white;
            
            
        }
        h2 {
            color:white;
        }
    </style>
</head>
<body>
    <h2>Assignment 3</h2>
    <h1 style="font-size:50px;text-align: center;">Todolist</h1>
    <h1>Excercise Daily</h1>
    <p>For a balanced daily exercise routine, start with a full-body workout that includes push-ups, squats, planks, and lunges, 
        ensuring you warm up with light cardio and cool down with stretching. On the next day, focus on cardio and core exercises
        by engaging in activities like running or cycling, followed by mountain climbers, Russian twists, and leg raises. After this,
        shift to an upper body strength session. Keep the exercises varied and consistent to ensure a well-rounded fitness regimen.</p>
            
        <button>Start</button><br>
        
    <br><center><a href="https://www.healthxchange.sg/fitness-exercise/exercise-tips/ten-minute-perfect-morning-workout">Don't skip the morning exercise</a></center>

    
</body>
</html>