<!DOCTYPE html>
<html>

<head>
    <title> Responsive grid with auto-fill</title>
    <style>
      
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill,
              minmax(250px, 1fr));
            grid-gap: 5px;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            

        }

       * {
            box-sizing: border-box;
            border-radius: 15px 15px 15px 15px;
        }
       h4{
            color:#D0B200;
         }
       h3{
            color:#6c8091;
          }
          .gallery {
          border: 1px solid #ccc;
          border-radius: 15px 15px 15px 15px;
          overflow: hidden;
          background-color: #fff;
          transition: border 0.3s ease;
        }

        .gallery:hover {
           border: 1px solid #777;
         }

         .gallery img {
            width: 100%;
            height: auto;
        }

       .desc {
            padding: 1px;
            text-align: left;
        }
        h1 {
           
            color: #333;
            margin-top: 20px;
        }


    </style>
</head>

<body>
    <h2>Assignment 6</h2><br>
    <h1>Explore Menu</h1>
    <div class="grid">
                
          <div class="gallery">
            <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
            <div class="desc">
            <h3>Non-Veg Starters</h3>
            <h4> View More &rarr;</h4></div>
          </div>
              
          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>
          
          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
          </div> 
        
          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>
           
          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>  

          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>

          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>

          <div class="gallery">
          <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869">
          <div class="desc">
          <h3>Non-Veg Starters</h3>
          <h4> View More &rarr;</h4></div>
        </div>   

        </div>
    </div>


</body>

</html>