<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
        
        }
        h1 {
            color:white;
            
        }
       
        .mydiv {
            background-color: #323f4b;
            color:#ffffff;
            text-align: center;
            padding:15px 20px;
            font-size: 25px;
            font-family: roboto;
          
        }
        .div1 {
            display:flex;
            background-color: #47a3f3;
            color:#ffffff;
            font-family: roboto;
            text-align: right;
            padding: 5px 10px;
            width:700px;
            font-size: 20px;
            border-radius: 30px 15px 1px 30px;
            justify-content: flex-end;
        }
        .div2 {
            display:flex;
            background-color: #52606d;
            color:#ffffff;
            font-family: roboto;
            text-align: left;
            padding: 5px 10px;
            width:700px;
            font-size: 20px;
            border-radius: 15px 30px 30px 1px;
            justify-content: flex-start;
        }
        
    </style>
</head>
<body>
    <h1>Assignment 4</h1>
    <center><div class="maindiv">
    <div class="mydiv">
        <h1>Afrin</h1>
    </div><br>
    <br><div class="div1">
        <p>Hii Afrin!! How are you?</p>
    </div><br>
    <br><div class="div2">
        <p>I am Fine. How about you?</p>
    </div><br>
    <br><div class="div1">
        <p>Where are you now?</p>
    </div><br>
    <div class="div2">
        <p>I am in college</p>
    </div><br>
    <br><div class="div1">
        <p>Shall we meet this weekend?</p>
    </div><br>
    <div class="div2">
        <p>Yes Of course!</p>
    </div><br>
    </div></center>

    
</body>
</html>